# WEB1_1_Bongdari_BE

./: .gitignore  DockerfIle  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/somemore/: Center.java  CenterId.java  CommunityBoard.java  CommunityComment.java  CommunityCommentId.java  InterestCenter.java  InterestCenterId.java  Location.java  Note.java  Notification.java  RecruitBoard.java  RecruitBoardId.java  Review.java  ReviewId.java  SomemoreApplication.java  Volunteer.java  VolunteerManagement.java  VolunteerManagementId.java
src/main/java/com/somemore/auth/: UserRole.java
src/main/java/com/somemore/auth/annotation/: CurrentUser.java
src/main/java/com/somemore/auth/authentication/: JwtAuthenticationToken.java
src/main/java/com/somemore/auth/controller/: UserInfoQueryController.java
src/main/java/com/somemore/auth/cookie/: CookieService.java  CookieUseCase.java  SetCookieService.java  SetCookieUseCase.java
src/main/java/com/somemore/auth/dto/: UserInfoResponseDto.java
src/main/java/com/somemore/auth/oauth/: OAuthProvider.java
src/main/java/com/somemore/auth/redirect/: RedirectConfig.java  RedirectService.java  RedirectUseCase.java
src/main/java/com/somemore/auth/util/: DevAccountSetUpConfig.java
src/main/java/com/somemore/center/controller/: CenterCommandApiController.java  CenterProfileCommandApiController.java  CenterQueryApiController.java  CenterSignController.java  PreferItemCommandApiController.java
src/main/java/com/somemore/center/domain/: Center.java  Center_NEW.java  NEWCenter.java  PreferItem.java
src/main/java/com/somemore/center/repository/: CenterJpaRepository.java  CenterRepository.java  CenterRepositoryImpl.java  NEWCenterJpaRepository.java  NEWCenterRepository.java  NEWCenterRepositoryImpl.java  NEWImplCenterRepository.java  PreferItemRepository.java
src/main/java/com/somemore/center/service/: CreatePreferItemService.java  DeletePreferItemService.java  NEWCenterQueryService.java  NEWRegisterCenterService.java  PreferItemQueryService.java  RegisterCenterService.java  UpdateCenterProfileImgService.java  registerCenterService.java  registerCenterUseCase.java
src/main/java/com/somemore/center/usecase/: CreatePreferItemUseCase.java  DeletePreferItemUseCase.java  NEWCenterQueryService.java  NEWCenterQueryUseCase.java  NEWRegisterCenterUseCase.java  PreferItemQueryUseCase.java  RegisterCenterUseCase.java  UpdateCenterProfileImgUseCase.java  UpdateCenterProfileUseCase.java
src/main/java/com/somemore/community/controller/: CommunityBoardCommandApiController.java  CommunityBoardQueryApiController.java  CommunityCommentCommandApiController.java  CommunityCommentQueryApiController.java
src/main/java/com/somemore/community/domain/: CommunityBoard.java  CommunityBoardDocument.java  CommunityBoardView.java  CommunityBoardWithNickname.java  CommunityComment.java
src/main/java/com/somemore/community/event/: CommentAddedEvent.java
src/main/java/com/somemore/community/repository/: CommunityBoardJpaRepository.java  CommunityBoardRepository.java  CommunityRepository.java  CommunityRepositoryImpl.java
src/main/java/com/somemore/community/scheduler/: CommunityBoardUpdateScheduler.java  CommunityScheduler.java
src/main/java/com/somemore/community/service/: CommunityBoardQueryService.java  CreateCommunityBoardService.java  DeleteCommunityBoardService.java  UpdateCommunityBoardService.java
src/main/java/com/somemore/community/usecase/: CommunityBoardQueryUseCase.java  CreateCommunityBoardUseCase.java  CreateCommunityUseCase.java  DeleteCommunityBoardUseCase.java  UpdateCommunityBoardUseCase.java
src/main/java/com/somemore/develop/: TokenGenerateMachine.java
src/main/java/com/somemore/develop/controller/: TokenGenerateMachine.java
src/main/java/com/somemore/domain/: Center.java  CommunityBoard.java  CommunityComment.java  InterestCenter.java  Location.java  Note.java  Notification.java  RecruitBoard.java  Review.java  Volunteer.java  VolunteerManagement.java
src/main/java/com/somemore/domains/: Center.java  CommunityBoard.java  CommunityComment.java  InterestCenter.java  Note.java  Notification.java  Review.java  Volunteer.java  VolunteerManagement.java
src/main/java/com/somemore/facade/event/: VolunteerReviewRequestEvent.java
src/main/java/com/somemore/facade/validator/: VolunteerDetailAccessValidator.java  VolunteerDetailAccessValidatorImpl.java
src/main/java/com/somemore/facade/volunteerapply/: SettleVolunteerApplyFacadeService.java  SettleVolunteerApplyFacadeUseCase.java  VolunteerApplyQueryFacadeService.java  VolunteerApplyQueryFacadeUseCase.java
src/main/java/com/somemore/global/aspect/: LoggingAspect.java
src/main/java/com/somemore/global/common/: BaseEntity.java
src/main/java/com/somemore/global/config/: ElasticsearchConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/somemore/global/configure/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/somemore/global/encoder/: BCryptPasswordEncoderUtil.java
src/main/java/com/somemore/global/exception/: BadRequestException.java  DuplicateException.java  ExceptionMessage.java  ImageUploadException.java  InvalidAuthenticationException.java  NoSuchElementException.java
src/main/java/com/somemore/notification/: Notification.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/somemore/: ControllerTestSupport.java  CustomSecurityContextFactory.java  IntegrationTestSupport.java  SomemoreApplicationTests.java  WithMockCustomUser.java
src/test/java/com/somemore/support/: ControllerTestSupport.java  CustomSecurityContextFactory.java  IntegrationTestSupport.java  MySQLContainerSupport.java  TestContainerSupport.java
src/test/resources/: application-test.yml  logback-test.xml
(+1273 files in other folders)
